.navbar{
    width: 90%;
}
nav, .signup-box {
    display: none;
}
.togglebutton{
    display: block;
}
.main-container{
    flex-direction: column;
    width:90%;
    justify-content: center;
    margin-bottom: 2rem;
}
.main-container .left-box{
    width:100%;
    order: 2;
}
.main-container .right-box{
    width:100%;
    max-width: 100%;
    margin-bottom: 2rem;
}
.main-image-container{
    width: 100%;
}
.main-image-container img{
    width: 100%;
    height: auto;
}
main{
    width:90%;
}
.links{
    
    grid-template-columns: repeat(3,auto);
}
.Pinterest,.Twitter,.Reddit,.Google,.Slack{
    display:none;
}
.escrow{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}
.escrow .left-box{
    height:50%;
    width: 90%;
    margin:2.5rem 0;
}
.escrow .right-box{
    width:70%;
    margin-right: 0rem;
}
.phone-image-container{
    width:100%;
    height:100%;
} 
.phone-image{
    width:100%;
    height:auto;
}
.text-editor{
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    height:auto;
}
.text-editor .left-box{
    width: 100%;
    order: 2;
    margin: 2.5rem 0;
}
.text-editor .right-box{
    width: 100%;
    height:auto;
}
footer{
    height:auto;
    padding: 2.5rem 0;
    display: flex;
    justify-content:center;
    align-items:center;
}
.footer-grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap:1rem 0.5rem ;
}
.info{
    grid-column: 1/3;
}